html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
*,
::after,
::before {
    box-sizing: border-box;
}
.header {
    position: relative;
    height: 450px; /* Header yüksekliği */
    max-width: 100%;
    overflow: hidden; /* Header'ın taşmasını önler */
}

.header-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    z-index: 1;
    object-fit: cover;
    pointer-events: none; /* Videonun tıklanmasını engeller */
}
.header nav .nav-link {
    color: white;
}
.nav-item a{
    margin-left:15px;
}
nav .nav-link {
    color: black;
}

.navbar-brand {
    color: white;
}
.navbar-brand:hover {
    color: rgb(18, 228, 176);
}
.navbar {
    position: relative;
    z-index: 2; 
    color: white; 
    background-color: rgba(0, 0, 0, 0.18)!important; 
}
.agacust {
    position: relative;
    left: 900px;
    top: 179px;
    display: inline;
}

.nav {
    margin-top: 120px;
    background-color: rgb(147, 222, 110);
    width: 100%;
    border-radius: 20px 20px 0 0;
}

table {
    width: 100%;
}

.table tr, .table td {
    border: rgb(5, 59, 12) solid 2px ;
}
.table thead  td{
    font-weight: 700;
    font-size: 20px;
    background-color: #f2f9f1;
    color: rgb(67, 65, 65);
}
.listeb{
    background-color: #597956;
    color: white;
}
.listeb a{
    color: white;
    text-decoration: none;
}
.listebaslik {
    background-color: #808D7C;
    width: 100%;
    border-radius: 10px;
    height: 60px;
    display: flex; /* Flexbox kullan */
    justify-content: center; /* Yatayda ortala */
    align-items: center; /* Dikeyde ortala */
}
.listebaslik h3{
    color: whitesmoke;
    font-weight: 700;
    margin: 0;
}
tbody img{
    width: 200px;
    height: 200px;
}
.detayimg{
    width: 400px;
    height: 400px;
}
.detayter{
    width: 100%; 
    height: 300px;
    object-fit: cover;
}
footer{
    background-color:#808D7C ;
    height: 100px;
    margin-top: 70px;
    position: relative;
    bottom: 0!important;
}
.foot {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100px; 
    gap: 40px; 
}

.foot a {
    text-decoration: none;
    color: white; 
    font-size: 18px; 
    line-height: 1; 
    font-weight: 700;
}
/* HARITAAAAAAAAAAAAA */
#map {
    height: 50%;
    width: 50%;

}

/* 
   * Optional: Makes the sample page fill the window. 
   */

#tabloisim {
    width: 350px;
}

#tablokategoriler {
    width: 300px;
}

#siralama {
    margin-left: 330px;
}

.konumagit {
    background-color: rgb(186, 158, 20);
    border-radius: 20px;
}

table {
    caption-side: bottom;
}

.btn-dark {
    --bs-btn-bg: none;
    border: none;
    color: black;
}

.btn:hover {
    background-color: #103704;
    color: white;
}

.sol ul li a {
    display: flex;
}

.baslik {
    margin-left: 50px;
}

.nav .id {
    margin-left: 200px;
}

.ozellik1 {
    margin-left: 310px;
}

.ilksutun {
    width: 200px;
}

.agacurl {
    width: 300px;
}

#agacust {
    width: 300px;
}

.row {
    flex-wrap: nowrap;
}

.distance {
    display: flex;
    justify-content: end;
}

.box {
    width: 270px;
    height: 30px;
    background-color: rgb(173, 213, 123);
    border-radius: 10px 10px 0 0;
    font-size: medium;
    font-weight: 800;
}

.card {
    border: 4px solid rgb(22, 58, 7);
    border-radius: 8px; /* Köşeleri yuvarlatır */
    box-shadow: 0 10px 10px rgba(0,0,0,0.1); /* Hafif gölge ekler */
    overflow: hidden; /* İçerik taşmasını engeller */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Geçiş efektleri */

}

.card input {
    background-color: #a7b2b1;
    
}

.cardk {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 550px;

}

#login input {
    display: flex;
    justify-content: center!important;
    width: 75%!important;
    border-radius: 17px;
}

#register input {
    margin-left: 85px;
    border-radius: 17px;
}

#login label {
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-left: 90px;
}

#register label {
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-left: 90px;
}

.cbody{
    background-color: #f2f9f1;
    padding: 1rem;
}
.card-body {
    padding: 1.25rem; /* İç boşluk */
}
.card-title {
    font-size: 28px; /* Başlık boyutu */
    font-weight: 700; /* Başlık kalınlığı */
    margin-bottom: 0.75rem; /* Alt boşluk */
}

.card-text {
    margin-top: 10px;
    font-size: 20px; /* Yazı boyutu */
    font-weight: 700;
}
.card-tex{
    margin-top: 10px!important;
    font-size: 20px; /* Yazı boyutu */
    font-weight: 500;
    margin-left: 8px;
}
.card-header {
    display: flex;
    justify-content: space-evenly!important; /* Butonları eşit aralıklarla yerleştirir */
    align-items: center;
}

.card-header p button {
    font-size: large;
    margin-top: 10px;
    font-weight: 700;
}

.card-header p button:hover {
    color: rgb(238, 246, 237);
    min-width: 120px; 
    padding: 10px 20px; 
}
.ty {
    border-left: 2px solid #103704; /* Dik çizginin rengi ve genişliği */
    height: auto; /* İçeriğe uyacak şekilde yüksekliği otomatik ayarlar */
    margin-right: 15px; /* Çizgi ile içerik arasına boşluk ekler */
    position: relative; /* İçerik hizalamasında sorunsuz görünmesini sağlar */
}


.buton1 {
    margin-left: 140px !important;
    margin-top: 20px;
    color: white;
    background-color: #4b8e50!important;
    font-size: large;
    font-weight: 500;
}

.buton {
    margin-top: 20px;
    color: white;
    background-color: #4b8e50 !important;
    font-size: large;
    font-weight: 500;
}
.dropdown-menu {
    --bs-dropdown-min-width: 7rem;

}
.header-profil {
    background-color: #808D7C;
    width: 100%;
    height: 300px;
}
.header-profil .nav-item a {
    text-shadow:none!important;
    color:white;

}
.header-profil .navbar{
    background-color: transparent!important;
}
.header-kisikutu {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: #ADBC9F;
    margin-left: 30px;
    margin-top: 80px;
    z-index: 99;
    border-radius: 20px;
}

.ilksatir {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* içeriği dikeyde ortala */
}

.ppfoto img {
    max-width: 100px;
    /* istediğiniz genişlikte ayarlayabilirsiniz */
    border-radius: 50%;
    /* resmi yuvarlak yapmak için */
    margin-bottom: 10px;
    /* isimle arasına boşluk bırakmak için */
    margin-top: 25px;
    width: 100px;
    height: 100px;
}

.profil-nav {
    display: flex;
    justify-content: center;
    height: 70px; 

}

.profil-nav .nav-item {
    margin-left: 90px;
    list-style: none;
    font-size: large;
    font-weight: 600;
    align-items: center;
    height: 60px;
    display: flex;

}

.profil-nav .nav-link {
    color: rgb(3, 3, 3);
}

.medya-9 .col-4 img {
    width: 250px;
    height: 200px;
}

.konum{
    width: 90px;
    height: 90px;
}
.bosluk{
    height: 400px;
} 

.neyapiyoruz{
    background-color: #808D7C;
    width: 100%;
    height: 400px;
    margin-top: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
}
.neyapiyoruz p{
    font-weight: 600;
    font-size: 45px;
}
.neyapiyoruz ul li{
    font-size: 23px;
    margin-top: 40px;
    font-weight: 600;
    margin-left: 30px;
}
.zeytun img{
    max-width: 100%;
    height: auto;
}
.col-8 {
    flex: 2;
}

/*.col-4 {*/
/*    flex: 1;*/
/*}*/
.project-benefit-box {
    width: 100%;
    padding: 20px;
    background: linear-gradient(135deg, white 50%, #D2D180 50%);
    color: #333;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideIn 1s ease-out forwards;
    margin-top: 150px;
}

.project-benefit-box h2 {
    margin: 0;
    font-size: 1.8em;
    color: #D2D180;
    margin-bottom: 30px;
}
.project-benefit-box ul li{
    margin-top: 16px;
    font-size: 17px;
    font-weight: 700;
}
.project-benefit-box ul li p{
    font-size: 17px;
    font-weight: 500;
}


@keyframes slideIn {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.photo-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* Arka Plan Fotoğrafı */
.photo-container .tayri {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
    z-index: 1;
}

/* Beyaz Bilgi Kutusu */
.photo-container .info {
    position: relative;
    z-index: 2;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 30px;
    overflow: visible; /* Scroller'ı kaldırır */
}

/* İçeriği tamamen göstermek için kutunun yüksekliğini sınırlamayın */
.photo-container .info {
    max-height: none;
}

/* Hover Animasyonu */
.photo-container .info:hover {
    transform: translateY(-10px);
}

/* İçerik Sarmalayıcı */
.content-wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}

/* Sol ve Sağ Taraf Ayarları */
.col-6 {
    flex: 1;
}

/* Sol Taraf: Fotoğraf */
.left img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Sağ Taraf: Yazılar */
.right ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.right h5 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    margin: 10px 0 5px;
}

.right p {
    font-size: 1rem;
    color: #555;
    margin: 0 0 15px;
    font-weight: 600;
}

/* Video Kutusu */
.content video {
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 640px;
    height: 360px;
}

.tanvid{
    background: url('/static/img/tanitim/siyahzeytin.jpeg') no-repeat center center;
    background-size: cover; /* Görselin video alanını doldurmasını sağlar */
}
#drop-area {
    border: 2px dashed #ccc;
    padding: 20px;
    text-align: center;
    cursor: pointer;
  }

.ari_navbar {
    background-color: #f0ece2;
    padding-bottom: 20px;
}

.arge{
    font-size: 50px;
    font-weight: 600;
    color: #155a0d;
}
.profiltablo{
    margin-top: 130px;
}
.card img {
    width: 100%; /* Resim genişliği */
    height: auto; /* Yüksekliği otomatik ayarlar */
    object-fit: cover; /* Resmi kesmeden doldurur */
    border-bottom: 1px solid #ddd; /* Alt kenarlık */
}
.pointer {
    cursor: pointer;
}
#modal {
    position: fixed;
    top: 10px;
    width: 80%;
    height: 80%;
    display: none;
    background-color: rgba(0, 0, 0, 0.9);
  }
#modal-image {
    margin: auto;
    display: block;
    max-width: 70%;
    max-height: 70%;
    margin-top:40px;
}

.closebtn {
    position: absolute;
    top: 30px;
    right: 35px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
#PING_IFRAME_FORM_DETECTION{
    display:none!important;
}
.bg-light {
    background-color: rgba(0, 0, 0, 0.18)!important; 
}

@media screen and (max-width: 1201px) {
    .agacust {
        position: relative;
        left: 730px;
        top: 179px;
        display: inline;
    }

    .responsive {
        display: flex;
        flex-wrap: wrap;
        /* Elemanlar sıralandığında alt alta geçmelerini sağlar */
    }

    .nav {
        flex: 1;
        /* Nav'a eşit genişlik verir */
        /* İstediğiniz diğer nav stil ayarları */
    }

    table {
        flex: 1;
        /* Tabloya eşit genişlik verir */
        /* İstediğiniz diğer tablo stil ayarları */
    }

}

@media screen and (max-width : 1200px) {
    .nav {
        flex-wrap: nowrap;
    }

    .tablo .ozellik {
        margin-left: -100px;
    }

    .nav .id {
        margin-left: 140px;
    }

    #siralama {
        margin-left: 310px;
    }
}

@media screen and (max-width : 1030px) {
    .agacust {
        position: relative;
        left: 690px;
        top: 179px;
        display: inline;
    }
    .left img {
        margin-top: 40px!important;
    }
}

@media screen and (max-width : 992px) {
    .header, .header-video {
        height: 350px;
    }
    .agacust {
        position: relative;
        left: 690px;
        top: 100px;
        display: inline;
    }
    
    .detayter{
    height: 250px;
    }
    .neyapiyoruz {
        width: 100%;
        height: 400px;
        margin-top: 130px;
        margin-left: 10px;
    }
    .profil-nav .nav-item {
        margin-left: 120px;
        list-style: none;
        font-size: large;
        font-weight: 600;
        align-items: center;
        height: 60px;
        display: flex
    ;
    }

}

@media screen and (max-width : 972px) {
    .header {
        width: 990px;
        height: 350px;
    }
    .header-kisikutu {
        width: 250px;
        height:250px;
        margin-left: 50px;
        margin-top: 40px;
    }
    .header-profil {
        height: 250px;
    }
}
@media screen and (max-width : 942px) {
    .cbody img{
        margin-top: 3rem!important;
    }
}


@media screen and (max-width : 904px) {
    .header {
        width: 910px;
        height: 350px;
    }

    #tabloisim {
        width: 250px;
    }

    #tablokategoriler {
        width: 250px;
    }

    .nav {
        flex-wrap: nowrap;
    }

    .tablo .ozellik {
        margin-left: -160px;
    }

    .nav .id {
        margin-left: 60px;
    }

    #siralama {
        margin-left: 310px;
    }

    .agacust {
        position: relative;
        left: 550px;
        top: 120px;
        display: inline;
    }

    #agacust {
        width: 250px;
    }

}
@media screen and (max-width : 820px) {
    .header {
        width: 880px;
        height: 350px;
    }

    .tablo .ozellik {
        margin-left: -190px;
    }

    .nav .id {
        margin-left: -10px;
    }
    .content-wrapper {
        flex-direction: column; /* Kolon yönünde düzenleme yapar */
        align-items: center; /* Ortalar */
    }

    .col-6 {
        width: 100%; /* Her eleman genişliği 100% olur */
        margin-bottom: 20px; /* Aralarına boşluk ekler */
    }
    .sema{
        width: 100%;
        height: 400px;
    }


}

@media screen and (max-width : 801px) {
    .header {
        width: 860px;
        height: 350px;
    }

}

@media screen and (max-width : 786px) {
    .header {
        width: 800px;
        height: 350px;
    }

    .agacust {
        position: relative;
        left: 520px;
        top: 100px;
        display: inline;
    }

    .agacurl {
        width: 200px;
        height: 180px;
    }

    #siralama {
        margin-left: 210px;
    }

    .tablo .ozellik {
        margin-left: -140px;
    }

    .nav .id {
        margin-left: 40px;
    }

    .responsive {
        display: flex;
        flex-wrap: wrap;
        /* Elemanlar sıralandığında alt alta geçmelerini sağlar */
    }

    .nav {
        flex: 1;
        /* Nav'a eşit genişlik verir */
        /* İstediğiniz diğer nav stil ayarları */
    }

    table {
        flex: 1;
        /* Tabloya eşit genişlik verir */
        /* İstediğiniz diğer tablo stil ayarları */
    }
}
@media (max-width: 770px) {
    .profiltablo .card .row.g-0 {
        flex-direction: column; /* Satır düzenini sütun düzenine çevir */
    }
    .profiltablo .card .col-md-4.cbody {
        width: 100%; /* Görüntü genişliğini tam yap */
    }
    .profiltablo .card .col-md-8.cbody {
        width: 100%; /* Yazı kısmını tam genişliğe çek */
    }
    .profiltablo .card img {
        margin-bottom: 1rem; /* Fotoğraf ile yazılar arasına boşluk ekle */
    }
    .ty{
        display: none;
    }
    .profiltablo .card{
        margin-left: 0px!important;
    }
    .img-thumbnail {
        margin-left:0px!important ;
    }
    .card {
        width: 90% !important; /* Küçük ekranlarda genişlik %90 */
    }
    .card-header {
        flex-direction: column; /* Düğmeler alt alta gelir */
        align-items: center; /* Ortalanır */
    }
    .btn {
        width: 100%; /* Butonlar tam genişlik olur */
        margin-bottom: 10px; /* Aralarında boşluk bırakır */
    }
}
@media screen and (max-width : 740px) {
    .arge{
        font-size: 40px!important;
    }
}


@media screen and (max-width : 720px) {
    .header {
        width: 720px;
        height: 300px;
    }

    .agacust {
        position: relative;
        left: 400px;
        top: 100px;
        display: inline;
    }

    #agacust {
        width: 220px;
    }

    .tablo .ozellik {
        margin-left: -180px;
    }

    .nav .id {
        margin-left: -30px;
    }
    .detayter{
    height: 200px;
    }
}
@media screen and (max-width : 708px) {
    .neyapiyoruz p {
        font-size: 35px;
    }
    .neyapiyoruz ul li {
        font-size: 20px;
        margin-left: 20px;
    }
}

@media screen and (max-width : 690px) {
    .header {
        width: 690px;
        height: 300px;
    }

    .agacust {
        position: relative;
        left: 400px;
        top: 100px;
        display: inline;
    }

    #agacust {
        width: 190px;
    }

    #siralama {
        margin-left: 210px;
    }

    .tablo .ozellik {
        margin-left: -200px;
    }

    .nav .id {
        margin-left: -25px;
    }
    .content video {
        width: 540px;
        height: 320px;
    }
}

@media screen and (max-width : 618px) {
    .header {
        width: 620px;
        height: 300px;
    }

    .agacurl {
        width: 135px;
        height: 120px;
    }

    #siralama {
        margin-left: 160px;
    }

    .tablo .ozellik {
        margin-left: -220px;
    }

    .nav .id {
        margin-left: -55px;
    }
    .coniki p{
        margin-left: 0px!important;
        margin-right: 0px!important;
    }
    .sema{
        width: 100%;
        height: 300px;
    }
}
@media screen and (max-width : 594px) {
    .arge{
        font-size: 35px!important;
    }
    .neyapiyoruz ul li {
        margin-top: 20px!important;
    }
    .neyapiyoruz{
        margin-left: 2px;
    }
    .detayimg {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width : 563px) {
    .header {
        width: 570px;
        height: 300px;
    }

    .agacust {
        position: relative;
        left: 330px;
        top: 130px;
        display: inline;
    }

    .tablo .ozellik {
        margin-left: -255px;
    }

    .nav .id {
        margin-left: -125px;
    }

    .nav {
        flex-wrap: nowrap;
    }
    .detayter{
    height: 150px;
    }
    .content video {
        width: 400px;
        height: 250px;
    }
}
@media screen and (max-width : 530px) {
    .arge{
        font-size: 30px!important;
    }
    .neyapiyoruz p {
        font-size: 33px;
        margin-top: 0!important;
    }
    .neyapiyoruz ul li {
        font-size: 15px;
        margin-left: 20px;
        margin-top: 40px!important;
    }
    .listeb{
        padding: revert;
    }
}

@media screen and (max-width : 510px) {
    .header {
        width: 547px;
        height: 300px;
    }

    .baslik,
    .ozellik,
    .id {
        font-size: 11px;
    }
}
@media screen and (max-width : 504px) {
    .neyapiyoruz p {
        font-size: 30px;
        margin-top: 0!important;
    }
    .neyapiyoruz ul li {
        font-size: 15px;
        margin-left: 5px;
        margin-top: 40px!important;
    }
}

@media screen and (max-width : 490px) {
    .header {
        width: 535px;
        height: 300px;
    }

    .agacust {
        position: relative;
        left: 270px;
        top: 130px;
        display: inline;
    }

    .ozellik {
        margin-left: -285px;
    }

    .id {
        margin-left: -155px;
    }

    #tabloisim {
        width: 180px;
    }

    #tablokategoriler {
        width: 180px;
    }

    .ilksutun {
        width: 80px;
    }

    .agacurl {
        width: 100px;
    }
}
@media screen and (max-width : 475px) {
    .neyapiyoruz p {
        font-size: 27px;
        margin-top: 0!important;
    }
    .neyapiyoruz ul li {
        font-size: 14px;
        margin-left: 2px;
        margin-top: 50px!important;
    }
}

@media screen and (max-width : 464px) {
    .header {
        width: 537, 0px;
        height: 300px;
    }

    .ozellik,
    .baslik,
    .id {
        font-size: 11px;
    }

    #siralama {
        margin-left: 150px;
    }

    #tabloisim {
        width: 220px;
    }

    #tablokategoriler {
        width: 220px;
    }

    #arsalartablo {
        max-width: 490px;
    }

    .nav .ozellik {
        margin-left: -275px;
    }

    .nav .id {
        margin-left: -185px;
    }
    .profil-nav .nav-item {
    margin-left: 50px;
    }
    .arge{
        font-size: 25px!important;
        margin-left: 0px!important;
    }
    
}

@media screen and (max-width : 459px) {
    .header {
        width: 525px;
        height: 270px;
    }

    .agacust {
        position: relative;
        left: 250px;
        top: 130px;
        display: inline;
    }

    .konumagit {
        width: 60px;
        font-size: xx-small;
    }

    .responsive {
        display: flex;
        flex-wrap: wrap;
        /* Elemanlar sıralandığında alt alta geçmelerini sağlar */
    }

    .nav {
        flex: 1;
        /* Nav'a eşit genişlik verir */
        /* İstediğiniz diğer nav stil ayarları */
    }

    table {
        flex: 1;
        /* Tabloya eşit genişlik verir */
        /* İstediğiniz diğer tablo stil ayarları */
    }
    .content video {
        width: 380px;
        height: 200px;
    }


}

@media screen and (max-width : 450px) {
    .header {
        width: 525px;
        height: 270px;
    }

    .agacust {
        position: relative;
        left: 250px;
        top: 110px;
        display: inline;
    }
    .neyapiyoruz p {
        font-size: 25px;
        margin-top: 0!important;
    }
    .neyapiyoruz ul li {
        font-size: 14px;
        margin-left: 2px;
        margin-top: 40px!important;
    }
}

@media screen and (max-width : 438px) {
    .responsive {
        display: flex;
        flex-wrap: wrap;
        /* Elemanlar sıralandığında alt alta geçmelerini sağlar */
    }

    .nav {
        flex: 1;
        /* Nav'a eşit genişlik verir */
        /* İstediğiniz diğer nav stil ayarları */
    }

    table {
        flex: 1;
        /* Tabloya eşit genişlik verir */
        /* İstediğiniz diğer tablo stil ayarları */
    }

    .nav .ozellik {
        margin-left: -295px;
    }
    .arge{
        font-size: 23px!important;
        margin-left: 60px;
    }
    .neyapiyoruz p {
        font-size: 23px;
        margin-top: 0!important;
        margin-left: 0!important;

    }
    .neyapiyoruz ul li {
        font-size: 14px;
        margin-left: 2px;
        margin-top: 40px!important;
    }

}




